// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/aes_gcm.rs

use super::{ aes::{ self, Counter, Overlapping, OverlappingPartialBlock, BLOCK_LEN, ZERO_BLOCK }, gcm, overlapping::IndexError, Aad, Nonce, Tag };
use crate::{ cpu, error::{ self, InputTooLongError }, polyfill::{ slice, sliceutil::overwrite_at_start, usize_from_u64_saturated } };
use core::ops::RangeFrom;
#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86", target_arch = "x86_64"))] use cpu::GetFeature as _;
mod aarch64;
mod aeshwclmulmovbe;
mod vaesclmulavx2;
#[derive(Clone)]
struct Key {
 (DynKey),
}

impl Key {
 fn new(key: aes::KeyBytes, cpu_features: cpu::Features) -> Result<Self, error::Unspecified> {
 Ok(Self(DynKey::new(key, cpu_features) ?))
 }
 
}

#[derive(Clone)]
enum DynKey {
 VAesClMulAvx2(Combo<aes::hw::Key, gcm::vclmulavx2::Key>),
 AesHwClMulAvxMovbe(Combo<aes::hw::Key, gcm::clmulavxmovbe::Key>),
 AesHwClMul(Combo<aes::hw::Key, gcm::clmul::Key>),
 Simd(Combo<aes::vp::Key, gcm::neon::Key>),
 Simd(Combo<aes::vp::Key, gcm::fallback::Key>),
 Fallback(Combo<aes::fallback::Key, gcm::fallback::Key>),
}

impl DynKey {
 fn new(key: aes::KeyBytes, cpu: cpu::Features) -> Result<Self, error::Unspecified> {
 let cpu = cpu.values();
 #[cfg(target_arch = "x86_64")] if let Some((aes, gcm)) = cpu.get_feature() { let aes_key = aes::hw::Key::new(key, aes, cpu.get_feature()) ?; let gcm_key_value = derive_gcm_key_value(&aes_key); let combo = if let Some(cpu) = cpu.get_feature() { let gcm_key = gcm::vclmulavx2::Key::new(gcm_key_value, cpu); Self::VAesClMulAvx2(Combo { aes_key, gcm_key }) } else if let Some(cpu) = cpu.get_feature() { let gcm_key = gcm::clmulavxmovbe::Key::new(gcm_key_value, cpu); Self::AesHwClMulAvxMovbe(Combo { aes_key, gcm_key }) } else { let gcm_key = gcm::clmul::Key::new(gcm_key_value, gcm); Self::AesHwClMul(Combo { aes_key, gcm_key }) }; return Ok(combo); }
 #[cfg(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86"))] if let(Some(aes), Some(gcm)) = (cpu.get_feature(), cpu.get_feature()) { let aes_key = aes::hw::Key::new(key, aes, cpu.get_feature()) ?; let gcm_key_value = derive_gcm_key_value(&aes_key); let gcm_key = gcm::clmul::Key::new(gcm_key_value, gcm); return Ok(Self::AesHwClMul(Combo { aes_key, gcm_key })); }
 #[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little")))] if let Some(cpu) = cpu.get_feature() { return Self::new_neon(key, cpu); }
 #[cfg(any(target_arch = "x86", target_arch = "x86_64"))] if let Some(cpu) = cpu.get_feature() { return Self::new_ssse3(key, cpu); }
 let _ = cpu;
 Self::new_fallback(key)
 }
 
 fn new_neon(key: aes::KeyBytes, cpu: cpu::arm::Neon) -> Result<Self, error::Unspecified> {
 let aes_key = aes::vp::Key::new(key, cpu) ?;
 let gcm_key_value = derive_gcm_key_value(&aes_key);
 let gcm_key = gcm::neon::Key::new(gcm_key_value, cpu);
 Ok(Self::Simd(Combo { aes_key, gcm_key }))
 }
 
 fn new_ssse3(key: aes::KeyBytes, cpu: aes::vp::RequiredCpuFeatures) -> Result<Self, error::Unspecified> {
 let aes_key = aes::vp::Key::new(key, cpu) ?;
 let gcm_key_value = derive_gcm_key_value(&aes_key);
 let gcm_key = gcm::fallback::Key::new(gcm_key_value);
 Ok(Self::Simd(Combo { aes_key, gcm_key }))
 }
 
 fn new_fallback(key: aes::KeyBytes) -> Result<Self, error::Unspecified> {
 let aes_key = aes::fallback::Key::new(key) ?;
 let gcm_key_value = derive_gcm_key_value(&aes_key);
 let gcm_key = gcm::fallback::Key::new(gcm_key_value);
 Ok(Self::Fallback(Combo { aes_key, gcm_key }))
 }
 
}

fn derive_gcm_key_value(aes_key: &impl aes::EncryptBlock) -> gcm::KeyValue {
 gcm::KeyValue::new(aes_key.encrypt_block(ZERO_BLOCK))
}

const CHUNK_BLOCKS: usize = 3 * 1024 / 16;

#[inline(never)]
fn seal(_: &Key, nonce: Nonce, aad: Aad<&[u8]>, in_out: &mut [u8]) -> Result<Tag, error::Unspecified> {
 let mut ctr = Counter::one(nonce);
 let tag_iv = ctr.increment();
 match key { #[cfg(all(target_arch = "aarch64", target_endian = "little"))] DynKey::AesHwClMul(c) => { seal_whole_partial(c, aad, in_out, ctr, tag_iv, aarch64::seal_whole) } #[cfg(target_arch = "x86_64")] DynKey::VAesClMulAvx2(c) => seal_whole_partial(c, aad, in_out, ctr, tag_iv, vaesclmulavx2::seal_whole_vaes_clmul_avx2 ), #[cfg(target_arch = "x86_64")] DynKey::AesHwClMulAvxMovbe(Combo { aes_key, gcm_key }) => { aeshwclmulmovbe::seal(aes_key, gcm_key, ctr, tag_iv, aad, in_out) } #[cfg(any(target_arch = "x86_64", target_arch = "x86"))] DynKey::AesHwClMul(c) => seal_strided(c, aad, in_out, ctr, tag_iv), #[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86_64", target_arch = "x86"))] DynKey::Simd(c) => seal_strided(c, aad, in_out, ctr, tag_iv), DynKey::Fallback(c) => seal_strided(c, aad, in_out, ctr, tag_iv) }
}

#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86_64"))]
fn seal_whole_partial<A: aes::EncryptBlock, G: gcm::UpdateBlock>(_: &Combo<A, G>, aad: Aad<&[u8]>, in_out: &mut [u8], ctr: Counter, tag_iv: aes::Iv, seal_whole: impl FnOnce) -> Result<Tag, error::Unspecified> {
 let mut auth = gcm::Context::new(gcm_key, aad, in_out.len()) ?;
 let _ = slice::as_chunks_mut(in_out);
 seal_whole(aes_key, &mut auth, &mut ctr, whole);
 let remainder = OverlappingPartialBlock::new(remainder.into()).unwrap_or_else(| InputTooLongError { .. } | unreachable!());
 seal_finish(aes_key, auth, remainder, ctr, tag_iv)
}

#[cfg_attr(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86", target_arch = "x86_64"), inline(never))]
#[cfg_attr(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86_64"), cold)]
fn seal_strided<A: aes::EncryptBlock + aes::EncryptCtr32, G: gcm::UpdateBlock + gcm::UpdateBlocks>(_: &Combo<A, G>, aad: Aad<&[u8]>, in_out: &mut [u8], ctr: Counter, tag_iv: aes::Iv) -> Result<Tag, error::Unspecified> {
 let mut auth = gcm::Context::new(gcm_key, aad, in_out.len()) ?;
 let _ = slice::as_chunks_mut(in_out);
 for mut chunk in whole.chunks_mut::<CHUNK_BLOCKS>() { aes_key.ctr32_encrypt_within(chunk.as_flattened_mut().into(), &mut ctr); auth.update_blocks(chunk.as_ref()); }
 let remainder = OverlappingPartialBlock::new(remainder.into()).unwrap_or_else(| InputTooLongError { .. } | unreachable!());
 seal_finish(aes_key, auth, remainder, ctr, tag_iv)
}

fn seal_finish<A: aes::EncryptBlock, G: gcm::UpdateBlock>(aes_key: &A, auth: gcm::Context<G>, remainder: OverlappingPartialBlock<'_>, ctr: Counter, tag_iv: aes::Iv) -> Result<Tag, error::Unspecified> {
 let remainder_len = remainder.len();
 if remainder_len > 0 { let mut input = ZERO_BLOCK; overwrite_at_start(&mut input, remainder.input()); let mut output = aes_key.encrypt_iv_xor_block(ctr.into(), input); output [remainder_len ..] . fill(0); auth.update_block(output); remainder.overwrite_at_start(output); }
 Ok(finish(aes_key, auth, tag_iv))
}

#[inline(never)]
fn open(_: &Key, nonce: Nonce, aad: Aad<&[u8]>, in_out_slice: &mut [u8], src: RangeFrom<usize>) -> Result<Tag, error::Unspecified> {
 let mut ctr = Counter::one(nonce);
 let tag_iv = ctr.increment();
 match key { #[cfg(all(target_arch = "aarch64", target_endian = "little"))] DynKey::AesHwClMul(c) => { open_whole_partial(c, aad, in_out_slice, src, ctr, tag_iv, aarch64::open_whole) } #[cfg(target_arch = "x86_64")] DynKey::VAesClMulAvx2(c) => open_whole_partial(c, aad, in_out_slice, src, ctr, tag_iv, vaesclmulavx2::open_whole_vaes_clmul_avx2 ), #[cfg(target_arch = "x86_64")] DynKey::AesHwClMulAvxMovbe(Combo { aes_key, gcm_key }) => { aeshwclmulmovbe::open(aes_key, gcm_key, ctr, tag_iv, aad, in_out_slice, src) } #[cfg(any(target_arch = "x86_64", target_arch = "x86"))] DynKey::AesHwClMul(c) => open_strided(c, aad, in_out_slice, src, ctr, tag_iv), #[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86_64", target_arch = "x86"))] DynKey::Simd(c) => open_strided(c, aad, in_out_slice, src, ctr, tag_iv), DynKey::Fallback(c) => open_strided(c, aad, in_out_slice, src, ctr, tag_iv) }
}

#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86_64"))]
fn open_whole_partial<A: aes::EncryptBlock, G: gcm::UpdateBlock>(_: &Combo<A, G>, aad: Aad<&[u8]>, in_out_slice: &mut [u8], src: RangeFrom<usize>, ctr: Counter, tag_iv: aes::Iv, open_whole: impl FnOnce) -> Result<Tag, error::Unspecified> {
 let in_out = Overlapping::new(in_out_slice, src.clone()).map_err(error::erase::<IndexError>) ?;
 let mut auth = gcm::Context::new(gcm_key, aad, in_out.len()) ?;
 let remainder_len = in_out.len() % BLOCK_LEN;
 let in_out_slice_len = in_out_slice.len();
 let whole_in_out_slice = &mut in_out_slice [.. (in_out_slice_len - remainder_len)];
 let whole = Overlapping::new(whole_in_out_slice, src.clone()).unwrap_or_else(| IndexError { .. } | unreachable!());
 let whole_len = whole.len();
 open_whole(aes_key, &mut auth, whole, &mut ctr);
 let remainder = &mut in_out_slice [whole_len ..];
 let remainder = Overlapping::new(remainder, src).unwrap_or_else(| IndexError { .. } | unreachable!());
 let remainder = OverlappingPartialBlock::new(remainder).unwrap_or_else(| InputTooLongError { .. } | unreachable!());
 open_finish(aes_key, auth, remainder, ctr, tag_iv)
}

#[cfg_attr(any(all(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little")), target_feature = "neon"), all(any(target_arch = "x86", target_arch = "x86_64"), target_feature = "sse")), inline(never))]
#[cfg_attr(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86_64"), cold)]
fn open_strided<A: aes::EncryptBlock + aes::EncryptCtr32, G: gcm::UpdateBlock + gcm::UpdateBlocks>(_: &Combo<A, G>, aad: Aad<&[u8]>, in_out_slice: &mut [u8], src: RangeFrom<usize>, ctr: Counter, tag_iv: aes::Iv) -> Result<Tag, error::Unspecified> {
 let in_out = Overlapping::new(in_out_slice, src.clone()).map_err(error::erase::<IndexError>) ?;
 let input = in_out.input();
 let input_len = input.len();
 let mut auth = gcm::Context::new(gcm_key, aad, input_len) ?;
 let remainder_len = input_len % BLOCK_LEN;
 let whole_len = input_len - remainder_len;
 let in_prefix_len = src.start;
 { let mut chunk_len = CHUNK_BLOCKS * BLOCK_LEN; let mut output = 0; let mut input = in_prefix_len; loop { if whole_len - output < chunk_len { chunk_len = whole_len - output; } let ciphertext = &in_out_slice [input ..] [.. chunk_len]; let(ciphertext, leftover) = slice::as_chunks(ciphertext); debug_assert_eq!(leftover.len(), 0); if ciphertext.is_empty() { break; } auth.update_blocks(ciphertext); let chunk = Overlapping::new(&mut in_out_slice [output ..] [.. (chunk_len + in_prefix_len)], in_prefix_len .. ).map_err(error::erase::<IndexError>) ?; aes_key.ctr32_encrypt_within(chunk, &mut ctr); output += chunk_len; input += chunk_len; } }
 let in_out = Overlapping::new(&mut in_out_slice [whole_len ..], src).unwrap_or_else(| IndexError { .. } | unreachable!());
 let in_out = OverlappingPartialBlock::new(in_out).unwrap_or_else(| InputTooLongError { .. } | unreachable!());
 open_finish(aes_key, auth, in_out, ctr, tag_iv)
}

fn open_finish<A: aes::EncryptBlock, G: gcm::UpdateBlock>(aes_key: &A, auth: gcm::Context<G>, remainder: OverlappingPartialBlock<'_>, ctr: Counter, tag_iv: aes::Iv) -> Result<Tag, error::Unspecified> {
 if remainder.len() > 0 { let mut input = ZERO_BLOCK; overwrite_at_start(&mut input, remainder.input()); auth.update_block(input); remainder.overwrite_at_start(aes_key.encrypt_iv_xor_block(ctr.into(), input)); }
 Ok(finish(aes_key, auth, tag_iv))
}

fn finish<A: aes::EncryptBlock, G: gcm::UpdateBlock>(aes_key: &A, gcm_ctx: gcm::Context<G>, tag_iv: aes::Iv) -> Tag {
 gcm_ctx.pre_finish(| pre_tag | Tag(aes_key.encrypt_iv_xor_block(tag_iv, pre_tag)))
}

const MAX_IN_OUT_LEN: usize = super::max_input_len(BLOCK_LEN, 2);

const _MAX_INPUT_LEN_BOUNDED_BY_NIST: () = assert!(MAX_IN_OUT_LEN == usize_from_u64_saturated(((1u64 << 39) - 256) / 8));

#[derive(Copy, Clone)]
struct Combo<Aes, Gcm> {
 aes_key: Aes,
 gcm_key: Gcm,
}

