// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/opening_key.rs

use super::{ Aad, Algorithm, BoundKey, LessSafeKey, NonceSequence, UnboundKey };
use crate::error;
use core::ops::RangeFrom;
/// An AEAD key for authenticating and decrypting("opening"), bound to a nonce
/// sequence.
/// 
/// Intentionally not `Clone` or `Copy` since cloning would allow duplication
/// of the nonce sequence.
pub struct OpeningKey<N: NonceSequence> {
 key: LessSafeKey,
 nonce_sequence: N,
}

impl<N: NonceSequence> BoundKey<N> for OpeningKey<N> {
 fn new(key: UnboundKey, nonce_sequence: N) -> Self {
 Self { key: key.into_inner(), nonce_sequence }
 }
 
 fn algorithm(&self) -> &Algorithm {
 self.key.algorithm()
 }
 
}

impl<N: NonceSequence> core::fmt::Debug for OpeningKey<N> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error> {
 self.key.fmt_debug("OpeningKey", f)
 }
 
}

impl<N: NonceSequence> OpeningKey<N> {
 pub fn open_in_place(&mut self, aad: Aad<A>, in_out: &mut [u8]) -> Result<&mut [u8], error::Unspecified> {
 self.key.open_in_place(self.nonce_sequence.advance() ?, aad, in_out)
 }
 
 pub fn open_within(&mut self, aad: Aad<A>, in_out: &mut [u8], ciphertext_and_tag: RangeFrom<usize>) -> Result<&mut [u8], error::Unspecified> {
 self.key.open_within(self.nonce_sequence.advance() ?, aad, in_out, ciphertext_and_tag )
 }
 
}

