// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/gcm/ffi.rs

use crate::{ bb, polyfill::{ slice::AsChunks, ArraySplitMap } };
const BLOCK_LEN: usize = 16;

type Block = [u8; BLOCK_LEN];

const ZERO_BLOCK: Block = [0u8; BLOCK_LEN];

#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86", target_arch = "x86_64"))] macro_rules ! htable_new { ($ name: ident, $ value: expr $ () ?) => { { use crate::aead::gcm::ffi::HTable; prefixed_extern ! { fn $ name(HTable: &mut HTable, h: & [u64; 2]); } HTable::new($ name, $ value) } }; }
#[doc = " SAFETY:"] #[doc = " *The function `$name` must meet the contract of the `f` paramweter of"] #[doc = " `ghash()`."] #[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86", target_arch = "x86_64"))] macro_rules ! ghash { ($ name: ident, $ xi: expr, $ h_table: expr, $ input: expr $ () ?) => { { use crate::aead::gcm::ffi::{ HTable, Xi }; prefixed_extern ! { fn $ name(xi: &mut Xi, Htable: &HTable, inp: *const u8, len: crate::c::NonZero_size_t ); } $ h_table.ghash($ name, $ xi, $ input) } }; }
struct KeyValue {
 ([u64; 2]),
}

impl KeyValue {
 fn new(value: Block) -> Self {
 Self(value.array_split_map(u64::from_be_bytes))
 }
 
 fn into_inner(self) -> [u64; 2] {
 self.0
 }
 
}

/// SAFETY:
/// * `f` must read `len` bytes from `inp`; it may assume
/// that `len` is a(non-zero) multiple of `BLOCK_LEN`.
/// * `f` may inspect CPU features.
#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86", target_arch = "x86_64"))]
impl HTable {
 fn new(init: _, value: KeyValue) -> Self {
 let mut r = Self { Htable: [U128 { hi: 0, lo: 0 }; HTABLE_LEN] };
 unsafe { init(&mut r, &value.0) };
 r
 }
 
 fn gmult(&self, f: _, xi: &mut Xi) {
 unsafe { f(xi, self) }
 }
 
 fn ghash(&self, f: _, xi: &mut Xi, input: AsChunks<u8, BLOCK_LEN>) {
 use core::num::NonZeroUsize;
 let input = input.as_flattened();
 let input_len = match NonZeroUsize::new(input.len()) { Some(len) => len, None => { return; } };
 unsafe { f(xi, self, input.as_ptr(), input_len); }
 }
 
}

#[derive(Clone)]
#[repr(C, align(16))]
struct HTable {
 Htable: [U128; HTABLE_LEN],
}

#[derive(Clone, Copy)]
#[repr(C)]
struct U128 {
 hi: u64,
 lo: u64,
}

const HTABLE_LEN: usize = 16;

#[repr(transparent)]
struct Xi {
 (Block),
}

impl Xi {
 fn bitxor_assign(&mut self, a: Block) {
 self.0 = bb::xor_16(self.0, a)
 }
 
}

