// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/overlapping/base.rs

pub use self::index_error::IndexError;
use super::Array;
use crate::error::LenMismatchError;
use core::{ mem, ops::RangeFrom };
pub struct Overlapping<o, T> {
 in_out: &mut [T],
 src: RangeFrom<usize>,
}

impl<o, T> From<&mut [T]> for Overlapping<'o, T> {
 fn from(in_out: &mut [T]) -> Self {
 Self { in_out, src: 0 .. }
 }
 
}

impl<o, T> Overlapping<'o, T> {
 pub fn new(in_out: &mut [T], src: RangeFrom<usize>) -> Result<Self, IndexError> {
 match in_out.get(src.clone()) { Some(_) => Ok(Self { in_out, src }), None => Err(IndexError::new(src.start)) }
 }
 
 pub fn copy_within(self) -> &mut [T] {
 if self.src.start == 0 { self.in_out } else { let len = self.len(); self.in_out.copy_within(self.src, 0); &mut self.in_out [.. len] }
 }
 
 pub fn into_slice_src_mut(self) ->(&mut [T], RangeFrom<usize>) {
 (self.in_out, self.src)
 }
 
 pub fn into_unwritten_output(self) -> &mut [T] {
 let len = self.len();
 self.in_out.get_mut(.. len).unwrap_or_else(| | { unreachable!() })
 }
 
}

impl<T> Overlapping<'_, T> {
 pub fn len(&self) -> usize {
 self.input().len()
 }
 
 pub fn input(&self) -> &[T] {
 self.in_out.get(self.src.clone()).unwrap_or_else(| | { unreachable!() })
 }
 
 pub fn with_input_output_len(self, f: impl FnOnce) -> R {
 let len = self.len();
 let output = self.in_out.as_mut_ptr();
 let _ = output;
 let input = if self.src.start == 0 { output_const } else { unsafe { output_const.add(self.src.start) } };
 f(input, output, len)
 }
 
 pub fn split_first_chunk(self, f: impl FnOnce) -> Result<Self, IndexError> {
 let src = self.src.clone();
 let end = self.src.start.checked_add(N).ok_or_else(| | IndexError::new(N)) ?;
 let first = self.in_out.get_mut(.. end).ok_or_else(| | IndexError::new(N)) ?;
 let first = Overlapping::new(first, src).unwrap_or_else(| IndexError { .. } | { unreachable!() });
 let first = Array::new(first).unwrap_or_else(| LenMismatchError { .. } | { unreachable!() });
 Ok({ f(first); let tail = mem::take(&mut self.in_out).get_mut(N ..).unwrap_or_else(| | { unreachable!() }); Self::new(tail, self.src).unwrap_or_else(| IndexError { .. } | { unreachable!() }) })
 }
 
}

cold_exhaustive_error ! { struct index_error::IndexError { index: usize } }
