// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/aes/bs.rs

use super::{ Counter, Overlapping, AES_KEY };
/// SAFETY:
/// *The caller must ensure that if blocks > 0 then either `input` and
/// `output` do not overlap at all, or input == output.add(n) for some
/// (nonnegative) n.
/// *if blocks > 0, The caller must ensure `input` points to `blocks` blocks
/// and that `output` points to writable space for `blocks` blocks.
/// *The caller must ensure that `vpaes_key` was initialized with
/// `vpaes_set_encrypt_key`.
/// *Upon returning, `blocks` blocks will have been read from `input` and
/// written to `output`.
unsafe fn ctr32_encrypt_blocks_with_vpaes_key(in_out: Overlapping<'_>, vpaes_key: &AES_KEY, ctr: &mut Counter) {
 prefixed_extern!{ fn vpaes_encrypt_key_to_bsaes(bsaes_key: *mut AES_KEY, vpaes_key: &AES_KEY); }
 let bsaes_key = unsafe { AES_KEY::derive(vpaes_encrypt_key_to_bsaes, vpaes_key) };
 debug_assert_eq!(bsaes_key.rounds(), vpaes_key.rounds() + 1);
 unsafe { ctr32_encrypt_blocks!(bsaes_ctr32_encrypt_blocks, in_out, &bsaes_key, ctr); }
}

