// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/aes/ffi.rs

use super::{ Block, KeyBytes, Overlapping, BLOCK_LEN };
use crate::{ bits::BitLength, c, error };
use core::{ ffi::{ c_int, c_uint }, num::{ NonZeroU32, NonZeroUsize } };
/// nonce || big-endian counter.
#[repr(transparent)]
struct Counter {
 ([u8; BLOCK_LEN]),
}

#[repr(C)]
#[derive(Clone)]
struct AES_KEY {
 pub rd_key: [u32; 4 * (MAX_ROUNDS + 1)],
 pub rounds: c_uint,
}

const MAX_ROUNDS: usize = 14;

impl AES_KEY {
 fn new(f: _, bytes: KeyBytes<'_>) -> Result<Self, error::Unspecified> {
 let mut key = Self { rd_key: [0; 4 * (MAX_ROUNDS + 1)], rounds: 0 };
 let _ = match bytes { KeyBytes::AES_128(bytes) =>(&bytes [..], BitLength::from_bits(128)), KeyBytes::AES_256(bytes) =>(&bytes [..], BitLength::from_bits(256)) };
 if 0 == unsafe { f(bytes.as_ptr(), key_bits, &mut key) } { debug_assert_ne!(key.rounds, 0); Ok(key) } else { Err(error::Unspecified) }
 }
 
}

#[cfg(all(target_arch = "arm", target_endian = "little"))]
impl AES_KEY {
 fn derive(f: _, src: &Self) -> Self {
 let mut r = AES_KEY { rd_key: [0u32; 4 * (MAX_ROUNDS + 1)], rounds: 0 };
 unsafe { f(&mut r, src) };
 r
 }
 
 fn rounds(&self) -> u32 {
 self.rounds
 }
 
}

macro_rules ! set_encrypt_key { ($ name: ident, $ key_bytes: expr $ () ?) => { { use crate::bits::BitLength; use core::ffi::c_int; prefixed_extern ! { fn $ name(user_key: *const u8, bits: BitLength<c_int>, key: *mut AES_KEY) -> c_int; } $ crate::aead::aes::ffi::AES_KEY::new($ name, $ key_bytes) } }; }
macro_rules ! encrypt_block { ($ name: ident, $ block: expr, $ key: expr) => { { use crate::aead::aes::{ ffi::AES_KEY, Block }; prefixed_extern ! { fn $ name(a: &Block, r: *mut Block, key: &AES_KEY); } $ key.encrypt_block($ name, $ block) } }; }
impl AES_KEY {
 fn encrypt_block(&self, f: _, a: Block) -> Block {
 let mut result = core::mem::MaybeUninit::uninit();
 unsafe { f(&a, result.as_mut_ptr(), self); result.assume_init() }
 }
 
}

#[doc = " SAFETY:"] #[doc = " *The caller must ensure that `$key` was initialized with the"] #[doc = " `set_encrypt_key!` invocation that `$name` requires."] #[doc = " *The caller must ensure that fhe function `$name` satisfies the conditions"] #[doc = " for the `f` parameter to `ctr32_encrypt_blocks`."] macro_rules ! ctr32_encrypt_blocks { ($ name: ident, $ in_out: expr, $ key: expr, $ ctr: expr $ () ?) => { { use crate::{ aead::aes::{ ffi::AES_KEY, Counter, BLOCK_LEN }, c }; prefixed_extern ! { fn $ name(input: *const [u8; BLOCK_LEN], output: *mut [u8; BLOCK_LEN], blocks: c::NonZero_size_t, key: &AES_KEY, ivec: &Counter ); } $ key.ctr32_encrypt_blocks($ name, $ in_out, $ ctr) } }; }
impl AES_KEY {
 fn ctr32_encrypt_blocks(&self, f: _, in_out: Overlapping<'_>, ctr: &mut Counter) {
 in_out.with_input_output_len(| input, output, len | { debug_assert_eq!(len % BLOCK_LEN, 0); let blocks = match NonZeroUsize::new(len / BLOCK_LEN) { Some(blocks) => blocks, None => { return; } }; let input: *const [u8; BLOCK_LEN] = input.cast(); let output: *mut [u8; BLOCK_LEN] = output.cast(); let blocks_u32: NonZeroU32 = blocks.try_into().unwrap(); unsafe { f(input, output, blocks, self, ctr); } ctr.increment_by_less_safe(blocks_u32); });
 }
 
}

