// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/aead/aes/vp.rs

use super::{ Block, Counter, EncryptBlock, EncryptCtr32, Iv, KeyBytes, Overlapping, AES_KEY };
use crate::{ cpu, error };
type RequiredCpuFeatures = cpu::arm::Neon;

type RequiredCpuFeatures = cpu::intel::Ssse3;

#[derive(Clone)]
struct Key {
 inner: AES_KEY,
}

impl Key {
 fn new(bytes: KeyBytes<'_>, _cpu: RequiredCpuFeatures) -> Result<Self, error::Unspecified> {
 let inner = unsafe { set_encrypt_key!(vpaes_set_encrypt_key, bytes) } ?;
 Ok(Self { inner })
 }
 
}

#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), all(target_arch = "arm", target_endian = "little"), target_arch = "x86_64"))]
impl EncryptBlock for Key {
 fn encrypt_block(&self, block: Block) -> Block {
 super::encrypt_block_using_encrypt_iv_xor_block(self, block)
 }
 
 fn encrypt_iv_xor_block(&self, iv: Iv, block: Block) -> Block {
 super::encrypt_iv_xor_block_using_ctr32(self, iv, block)
 }
 
}

#[cfg(any(all(target_arch = "aarch64", target_endian = "little"), target_arch = "x86_64"))]
impl EncryptCtr32 for Key {
 fn ctr32_encrypt_within(&self, in_out: Overlapping<'_>, ctr: &mut Counter) {
 unsafe { ctr32_encrypt_blocks!(vpaes_ctr32_encrypt_blocks, in_out, &self.inner, ctr) }
 }
 
}

#[cfg(all(target_arch = "arm", target_endian = "little"))]
impl EncryptCtr32 for Key {
 fn ctr32_encrypt_within(&self, in_out: Overlapping<'_>, ctr: &mut Counter) {
 use super::{ super::overlapping::IndexError, bs, BLOCK_LEN };
 let in_out = { let(in_out, src) = in_out.into_slice_src_mut(); let blocks = in_out [src.clone()] . len() / BLOCK_LEN; let bsaes_blocks = if blocks >= 8 && (blocks % 8)<6 { blocks - (blocks % 8) } else if blocks>= 8 { blocks } else { 0 }; let bsaes_in_out_len = bsaes_blocks * BLOCK_LEN; let bs_in_out = Overlapping::new(&mut in_out [.. (src.start + bsaes_in_out_len)], src.clone()).unwrap_or_else(| IndexError { .. } | unreachable!()); unsafe { bs::ctr32_encrypt_blocks_with_vpaes_key(bs_in_out, &self.inner, ctr); } Overlapping::new(&mut in_out [bsaes_in_out_len ..], src).unwrap_or_else(| IndexError { .. } | unreachable!()) };
 unsafe { ctr32_encrypt_blocks!(vpaes_ctr32_encrypt_blocks, in_out, &self.inner, ctr) }
 }
 
}

#[cfg(target_arch = "x86")]
impl EncryptBlock for Key {
 fn encrypt_block(&self, block: Block) -> Block {
 unsafe { encrypt_block!(vpaes_encrypt, block, &self.inner) }
 }
 
 fn encrypt_iv_xor_block(&self, iv: Iv, block: Block) -> Block {
 super::encrypt_iv_xor_block_using_encrypt_block(self, iv, block)
 }
 
}

#[cfg(target_arch = "x86")]
impl EncryptCtr32 for Key {
 fn ctr32_encrypt_within(&self, in_out: Overlapping<'_>, ctr: &mut Counter) {
 super::super::shift::shift_full_blocks(in_out, | input | { self.encrypt_iv_xor_block(ctr.increment(), *input) });
 }
 
}

