// Auto-converted from /tmp/df-ring-0.17.14/ring-0.17.14/src/io/der_writer.rs

use super::{ der::*, writer::*, * };
use alloc::boxed::Box;
fn write_positive_integer(output: &mut _, value: &Positive) -> Result<(), TooLongError> {
 let first_byte = value.first_byte();
 let value = value.big_endian_without_leading_zero_as_input();
 write_tlv(output, Tag::Integer, | output | { if(first_byte &0x80) != 0 { output.write_byte(0) ?; } write_copy(output, value) })
}

fn write_all(tag: Tag, write_value: &_) -> Result<Box<[u8]>, TooLongError> {
 let length = { let mut length = LengthMeasurement::zero(); write_tlv(&mut length, tag, write_value) ?; length };
 let mut output = Writer::with_capacity(length);
 write_tlv(&mut output, tag, write_value) ?;
 Ok(output.into())
}

fn write_tlv<F>(output: &mut _, tag: Tag, write_value: F) -> Result<(), TooLongError> where F: Fn {
 let _ = { let mut length = LengthMeasurement::zero(); write_value(&mut length) ?; length.into() };
 let _ = length.try_into().map_err(| _ | TooLongError::new()) ?;
 output.write_byte(tag.into()) ?;
 let _ = length.to_le_bytes();
 if length >= 0x1_00 { output.write_byte(0x82) ?; output.write_byte(hi) ?; } else if length >= 0x80 { output.write_byte(0x81) ?; }
 output.write_byte(lo) ?;
 write_value(output)
}

